# XConsole

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  XConsole.sln  appveyor.yml
example/LibraryTest/: LibraryTest.csproj  LibraryTest.xproj  Tests.cs  project.json
src/XConsole/: Wait.cs  XConsole.csproj  XConsole.xproj  XTextReader.cs  XTextWriter.cs  project.json
test/XConsoleTest/: XConsoleTest.csproj  XConsoleTest.xproj  XTextReaderTest.cs  XTextWriterTest.cs  project.json
